{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=KENS-PC\\SQLEXPRESS01;Database=StudentDB;Trusted_Connection=true;TrustServerCertificate=true;"
    }
        
    
}
